
[COMMON]
connect=sqlite_file:DT.db
#connect=oracle://cms_orcon_prod/CMS_COND_31X_GLOBALTAG

[TAGINVENTORY]
tagdata=
  DT_t0_cosmic2009_V01_express{pfn=frontier://FrontierProd/CMS_COND_DT_000,objectname=DTT0,recordname=DTT0Rcd};
  DTTPGParameters_V01_hlt{pfn=frontier://FrontierProd/CMS_COND_31X_DT,objectname=DTTPGParameters,recordname=DTTPGParametersRcd};
  DT_dead_cosmic2009_V01_hlt{pfn=frontier://FrontierProd/CMS_COND_31X_DT,objectname=DTDeadFlag,recordname=DTDeadFlagRcd};
  DTKeyedConfigList_V06_hlt{pfn=frontier://FrontierProd/CMS_COND_31X_DT,objectname=std::vector<unsigned long long>,recordname=DTKeyedConfigListRcd};
  DT_noise_cosmic2009_V01_hlt{pfn=frontier://FrontierProd/CMS_COND_31X_DT,objectname=DTStatusFlag,recordname=DTStatusFlagRcd};
  DTKeyedConfig_V06_hlt{pfn=frontier://FrontierProd/CMS_COND_31X_DT,objectname=DTKeyedConfig,recordname=DTKeyedConfigContainerRcd};
  DTTtrig_cosmics_V02_offline{pfn=frontier://FrontierProd/CMS_COND_31X_DT,objectname=DTTtrig,recordname=DTTtrigRcd,labelname=cosmics};
  DTHVStatus_V05_hlt{pfn=frontier://FrontierProd/CMS_COND_31X_DT,objectname=DTHVStatus,recordname=DTHVStatusRcd};
  DTCCBConfig_V06_hlt{pfn=frontier://FrontierProd/CMS_COND_31X_DT,objectname=DTCCBConfig,recordname=DTCCBConfigRcd};
  DTTtrig_V04_offline{pfn=frontier://FrontierProd/CMS_COND_31X_DT,objectname=DTTtrig,recordname=DTTtrigRcd};
  DTVdrift_V05_offline{pfn=frontier://FrontierProd/CMS_COND_31X_DT,objectname=DTMtime,recordname=DTMtimeRcd};
  DTReadOutMapping_compact_V03{pfn=frontier://FrontierProd/CMS_COND_31X_DT,objectname=DTReadOutMapping,recordname=DTReadOutMappingRcd};
 DTRECO_Geometry_50YV3{pfn=frontier://FrontierProd/CMS_COND_44X_GEOMETRY,objectname=RecoIdealGeometry,recordname=DTRecoGeometryRcd}

[TAGTREE DT]
root=All
nodedata=Calibration{parent=All}
leafdata=
  DTT0{parent=Calibration,tagname=DT_t0_cosmic2009_V01_express,pfn=frontier://FrontierProd/CMS_COND_DT_000};
  DTTPGParameters{parent=Calibration,tagname=DTTPGParameters_V01_hlt,pfn=frontier://FrontierProd/CMS_COND_31X_DT};
  DTDeadFlag{parent=Calibration,tagname=DT_dead_cosmic2009_V01_hlt,pfn=frontier://FrontierProd/CMS_COND_31X_DT};
  DTKeyedConfigList{parent=Calibration,tagname=DTKeyedConfigList_V06_hlt,pfn=frontier://FrontierProd/CMS_COND_31X_DT};
  DTStatusFlag{parent=Calibration,tagname=DT_noise_cosmic2009_V01_hlt,pfn=frontier://FrontierProd/CMS_COND_31X_DT};
  DTKeyedConfigContainer{parent=Calibration,tagname=DTKeyedConfig_V06_hlt,pfn=frontier://FrontierProd/CMS_COND_31X_DT};
  DTTtrigcosmics{parent=Calibration,tagname=DTTtrig_cosmics_V02_offline,pfn=frontier://FrontierProd/CMS_COND_31X_DT};
  DTHVStatus{parent=Calibration,tagname=DTHVStatus_V05_hlt,pfn=frontier://FrontierProd/CMS_COND_31X_DT};
  DTCCBConfig{parent=Calibration,tagname=DTCCBConfig_V06_hlt,pfn=frontier://FrontierProd/CMS_COND_31X_DT};
  DTTtrig{parent=Calibration,tagname=DTTtrig_V04_offline,pfn=frontier://FrontierProd/CMS_COND_31X_DT};
  DTMtime{parent=Calibration,tagname=DTVdrift_V05_offline,pfn=frontier://FrontierProd/CMS_COND_31X_DT};
  DTReadOutMapping{parent=Calibration,tagname=DTReadOutMapping_compact_V03,pfn=frontier://FrontierProd/CMS_COND_31X_DT};
 DTRecoGeometry{parent=Calibration,tagname=DTRECO_Geometry_50YV3,pfn=frontier://FrontierProd/CMS_COND_44X_GEOMETRY}