
[COMMON]
connect=sqlite_file:GEOMETRY.db
#connect=oracle://cms_orcon_prod/CMS_COND_31X_GLOBALTAG

[TAGINVENTORY]
tagdata=
  ZDCRECO_Geometry_61YV4{pfn=frontier://FrontierProd/CMS_COND_GEOMETRY_000,objectname=PCaloGeometry,recordname=PZdcRcd};
  CTRECO_Geometry_61YV4{pfn=frontier://FrontierProd/CMS_COND_GEOMETRY_000,objectname=PCaloGeometry,recordname=PCaloTowerRcd};
  CASTORRECO_Geometry_61YV4{pfn=frontier://FrontierProd/CMS_COND_GEOMETRY_000,objectname=PCaloGeometry,recordname=PCastorRcd};
  TKExtra_Geometry_62YV6{pfn=frontier://FrontierProd/CMS_COND_GEOMETRY_000,objectname=PGeometricDetExtra,recordname=PGeometricDetExtraRcd};
 TKRECO_Geometry_62YV6{pfn=frontier://FrontierProd/CMS_COND_GEOMETRY_000,objectname=PGeometricDet,recordname=IdealGeometryRecord}

[TAGTREE GEOMETRY]
root=All
nodedata=Calibration{parent=All}
leafdata=
  PZdc{parent=Calibration,tagname=ZDCRECO_Geometry_61YV4,pfn=frontier://FrontierProd/CMS_COND_GEOMETRY_000};
  PCaloTower{parent=Calibration,tagname=CTRECO_Geometry_61YV4,pfn=frontier://FrontierProd/CMS_COND_GEOMETRY_000};
  PCastor{parent=Calibration,tagname=CASTORRECO_Geometry_61YV4,pfn=frontier://FrontierProd/CMS_COND_GEOMETRY_000};
  PGeometricDetExtra{parent=Calibration,tagname=TKExtra_Geometry_62YV6,pfn=frontier://FrontierProd/CMS_COND_GEOMETRY_000};
 IdealGeometryRecord{parent=Calibration,tagname=TKRECO_Geometry_62YV6,pfn=frontier://FrontierProd/CMS_COND_GEOMETRY_000}