
[COMMON]
connect=sqlite_file:HI.db
#connect=oracle://cms_orcon_prod/CMS_COND_31X_GLOBALTAG

[TAGINVENTORY]
tagdata=
  CentralityTable_HFhits40_Glauber2010A_v3_effB_offline{pfn=frontier://FrontierProd/CMS_COND_31X_PHYSICSTOOLS,objectname=CentralityTable,recordname=HeavyIonRcd,labelname=HFhits};
  CentralityTable_HFtowers40_Glauber2010A_v3_effB_offline{pfn=frontier://FrontierProd/CMS_COND_31X_PHYSICSTOOLS,objectname=CentralityTable,recordname=HeavyIonRcd,labelname=HFtowers};
 CentralityTable_PixelHits40_Glauber2010A_v3_effB_offline{pfn=frontier://FrontierProd/CMS_COND_31X_PHYSICSTOOLS,objectname=CentralityTable,recordname=HeavyIonRcd,labelname=PixelHits}

[TAGTREE HI]
root=All
nodedata=Calibration{parent=All}
leafdata=
  HeavyIonHFhits{parent=Calibration,tagname=CentralityTable_HFhits40_Glauber2010A_v3_effB_offline,pfn=frontier://FrontierProd/CMS_COND_31X_PHYSICSTOOLS};
  HeavyIonHFtowers{parent=Calibration,tagname=CentralityTable_HFtowers40_Glauber2010A_v3_effB_offline,pfn=frontier://FrontierProd/CMS_COND_31X_PHYSICSTOOLS};
 HeavyIonPixelHits{parent=Calibration,tagname=CentralityTable_PixelHits40_Glauber2010A_v3_effB_offline,pfn=frontier://FrontierProd/CMS_COND_31X_PHYSICSTOOLS}