\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7815060}{20325417}
\pgfsyspdfmark {pgfid2}{7815060}{18258534}
\pgfsyspdfmark {pgfid3}{7815060}{10409605}
\pgfsyspdfmark {pgfid4}{7815060}{5288742}
\pgfsyspdfmark {pgfid5}{7815060}{27441181}
\pgfsyspdfmark {pgfid6}{7815060}{20178610}
\pgfsyspdfmark {pgfid7}{7815060}{13753583}
\@writefile{toc}{\contentsline {section}{\numberline {1}Muons}{2}{section.1}}
\pgfsyspdfmark {pgfid8}{7815060}{4899388}
\pgfsyspdfmark {pgfid9}{7815060}{35613631}
\pgfsyspdfmark {pgfid10}{7815060}{33935035}
\pgfsyspdfmark {pgfid11}{7815060}{20093837}
\pgfsyspdfmark {pgfid12}{7815060}{17431753}
\pgfsyspdfmark {pgfid13}{7815060}{12692127}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrons Lower Pt}{4}{section.2}}
\pgfsyspdfmark {pgfid14}{7815060}{5083116}
\pgfsyspdfmark {pgfid15}{7815060}{38726591}
\pgfsyspdfmark {pgfid16}{7815060}{36511629}
\pgfsyspdfmark {pgfid17}{7815060}{22670431}
\pgfsyspdfmark {pgfid18}{7815060}{20008347}
\pgfsyspdfmark {pgfid19}{7815060}{10804671}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrons Higher Pt}{6}{section.3}}
\pgfsyspdfmark {pgfid20}{7815060}{35705379}
\pgfsyspdfmark {pgfid21}{7815060}{33102130}
\pgfsyspdfmark {pgfid22}{7815060}{19260932}
\pgfsyspdfmark {pgfid23}{7815060}{16571457}
\pgfsyspdfmark {pgfid24}{7815060}{13163991}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overlay of all efficiencies}{8}{section.4}}
\pgfsyspdfmark {pgfid25}{7815060}{4932388}
\pgfsyspdfmark {pgfid26}{7815060}{38650636}
\pgfsyspdfmark {pgfid27}{7815060}{36269404}
\pgfsyspdfmark {pgfid28}{7815060}{8729060}
\pgfsyspdfmark {pgfid29}{7815060}{40621674}
\pgfsyspdfmark {pgfid30}{7815060}{39117638}
\pgfsyspdfmark {pgfid31}{7815060}{30923139}
\pgfsyspdfmark {pgfid32}{7815060}{29392891}
\pgfsyspdfmark {pgfid33}{7815060}{26146360}
\pgfsyspdfmark {pgfid34}{7815060}{24616112}
\pgfsyspdfmark {pgfid35}{7815060}{17535725}
\pgfsyspdfmark {pgfid36}{7815060}{16005477}
\pgfsyspdfmark {pgfid37}{7815060}{12136354}
\pgfsyspdfmark {pgfid38}{7815060}{10606106}
\pgfsyspdfmark {pgfid39}{7815060}{6573143}
\pgfsyspdfmark {pgfid40}{7815060}{46356907}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the systematic uncertainty for electrons}{11}{section.5}}
\pgfsyspdfmark {pgfid41}{7815060}{5185238}
\pgfsyspdfmark {pgfid42}{7815060}{46116447}
\pgfsyspdfmark {pgfid43}{7815060}{44612411}
\pgfsyspdfmark {pgfid44}{7815060}{38875512}
\pgfsyspdfmark {pgfid45}{7815060}{37345264}
\pgfsyspdfmark {pgfid46}{7815060}{34199536}
