
[COMMON]
connect=sqlite_file:OTHERS.db
#connect=oracle://cms_orcon_prod/CMS_COND_31X_GLOBALTAG

[TAGINVENTORY]
tagdata=
  DQMXMLFile_SiStripDQM_v1_offline{pfn=frontier://FrontierProd/CMS_COND_31X_STRIP,objectname=FileBlob,recordname=DQMXMLFileRcd,labelname=SiStripDQMQTests};
  AlCaRecoTriggerBits_SiStripDQM_v2_offline{pfn=frontier://FrontierProd/CMS_COND_31X_STRIP,objectname=AlCaRecoTriggerBits,recordname=AlCaRecoTriggerBitsRcd,labelname=SiStripDQMTrigger};
  runinfo_31X_hlt{pfn=frontier://FrontierProd/CMS_COND_31X_RUN_INFO,objectname=RunInfo,recordname=RunInfoRcd};
  AlcaRecoTriggerBits_JetMET_DQM_v0_hlt{pfn=frontier://FrontierProd/CMS_COND_42X_DQM,objectname=AlCaRecoTriggerBits,recordname=AlCaRecoTriggerBitsRcd,labelname=JetMETDQMTrigger};
  AlCaRecoTriggerBits_MuonDQM_v1_offline{pfn=frontier://FrontierProd/CMS_COND_42X_DQM,objectname=AlCaRecoTriggerBits,recordname=AlCaRecoTriggerBitsRcd,labelname=MuonDQMTrigger};
  AlCaRecoHLTpaths8e29_1e31_v16_offline{pfn=frontier://FrontierProd/CMS_COND_31X_HLT,objectname=AlCaRecoTriggerBits,recordname=AlCaRecoTriggerBitsRcd};
  DropBoxMetadata_v0_offline{pfn=frontier://FrontierProd/CMS_COND_42X_RUN_INFO,objectname=DropBoxMetadata,recordname=DropBoxMetadataRcd};
  DQMReferenceHistogramRootFileRcd_v06_offline{pfn=frontier://FrontierProd/CMS_COND_42X_DQM,objectname=FileBlob,recordname=DQMReferenceHistogramRootFileRcd};
 DQMXMLFile_SiPixelDQM_v1_offline{pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL,objectname=FileBlob,recordname=DQMXMLFileRcd,labelname=SiPixelDQMQTests}

[TAGTREE OTHERS]
root=All
nodedata=Calibration{parent=All}
leafdata=
  DQMXMLFileSiStripDQMQTests{parent=Calibration,tagname=DQMXMLFile_SiStripDQM_v1_offline,pfn=frontier://FrontierProd/CMS_COND_31X_STRIP};
  AlCaRecoTriggerBitsSiStripDQMTrigger{parent=Calibration,tagname=AlCaRecoTriggerBits_SiStripDQM_v2_offline,pfn=frontier://FrontierProd/CMS_COND_31X_STRIP};
  RunInfo{parent=Calibration,tagname=runinfo_31X_hlt,pfn=frontier://FrontierProd/CMS_COND_31X_RUN_INFO};
  AlCaRecoTriggerBitsJetMETDQMTrigger{parent=Calibration,tagname=AlcaRecoTriggerBits_JetMET_DQM_v0_hlt,pfn=frontier://FrontierProd/CMS_COND_42X_DQM};
  AlCaRecoTriggerBitsMuonDQMTrigger{parent=Calibration,tagname=AlCaRecoTriggerBits_MuonDQM_v1_offline,pfn=frontier://FrontierProd/CMS_COND_42X_DQM};
  AlCaRecoTriggerBits{parent=Calibration,tagname=AlCaRecoHLTpaths8e29_1e31_v16_offline,pfn=frontier://FrontierProd/CMS_COND_31X_HLT};
  DropBoxMetadata{parent=Calibration,tagname=DropBoxMetadata_v0_offline,pfn=frontier://FrontierProd/CMS_COND_42X_RUN_INFO};
  DQMReferenceHistogramRootFile{parent=Calibration,tagname=DQMReferenceHistogramRootFileRcd_v06_offline,pfn=frontier://FrontierProd/CMS_COND_42X_DQM};
 DQMXMLFileSiPixelDQMQTests{parent=Calibration,tagname=DQMXMLFile_SiPixelDQM_v1_offline,pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL}