
[COMMON]
connect=sqlite_file:RPC.db
#connect=oracle://cms_orcon_prod/CMS_COND_31X_GLOBALTAG

[TAGINVENTORY]
tagdata=
  RPCEMap_v3{pfn=frontier://FrontierProd/CMS_COND_36X_RPC,objectname=RPCEMap,recordname=RPCEMapRcd};
 RPCRECO_Geometry_50YV3{pfn=frontier://FrontierProd/CMS_COND_44X_GEOMETRY,objectname=RecoIdealGeometry,recordname=RPCRecoGeometryRcd}

[TAGTREE RPC]
root=All
nodedata=Calibration{parent=All}
leafdata=
  RPCEMap{parent=Calibration,tagname=RPCEMap_v3,pfn=frontier://FrontierProd/CMS_COND_36X_RPC};
 RPCRecoGeometry{parent=Calibration,tagname=RPCRECO_Geometry_50YV3,pfn=frontier://FrontierProd/CMS_COND_44X_GEOMETRY}