
[COMMON]
connect=sqlite_file:SIPIXEL.db
#connect=oracle://cms_orcon_prod/CMS_COND_31X_GLOBALTAG

[TAGINVENTORY]
tagdata=
  SiPixelTemplateDBObject_3T_v3_offline{pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,recordname=SiPixelTemplateDBObjectRcd,labelname=3T};
  SiPixelTemplateDBObject_0T_v3_offline{pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,recordname=SiPixelTemplateDBObjectRcd,labelname=0T};
  SiPixelCPEGenericErrorParm{pfn=frontier://FrontierProd/CMS_COND_31X_FROM21X,objectname=SiPixelCPEGenericErrorParm,recordname=SiPixelCPEGenericErrorParmRcd};
  SiPixelFedCablingMap_2009_v1_hlt{pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL,objectname=SiPixelFedCablingMap,recordname=SiPixelFedCablingMapRcd};
  SiPixelGainCalibHLT_2009CollRuns_offline{pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL,objectname=SiPixelGainCalibrationForHLT,recordname=SiPixelGainCalibrationForHLTRcd};
  SiPixelGainCalib_2009CollRuns_offline{pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL,objectname=SiPixelGainCalibrationOffline,recordname=SiPixelGainCalibrationOfflineRcd};
  SiPixelTemplateDBObject_2T_v3_offline{pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,recordname=SiPixelTemplateDBObjectRcd,labelname=2T};
  SiPixelTemplateDBObject_4T_v3_offline{pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,recordname=SiPixelTemplateDBObjectRcd,labelname=4T};
  SiPixelTemplateDBObject_35T_v3_offline{pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,recordname=SiPixelTemplateDBObjectRcd,labelname=35T};
  SiPixelTemplateDBObject_38T_v6_offline{pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL,objectname=SiPixelTemplateDBObject,recordname=SiPixelTemplateDBObjectRcd};
  SiPixelQuality_v04_offline{pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL,objectname=SiPixelQuality,recordname=SiPixelQualityFromDbRcd};
 SiPixelLorentzAngle_v4_offline{pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL,objectname=SiPixelLorentzAngle,recordname=SiPixelLorentzAngleRcd}

[TAGTREE SIPIXEL]
root=All
nodedata=Calibration{parent=All}
leafdata=
  SiPixelTemplateDBObject3T{parent=Calibration,tagname=SiPixelTemplateDBObject_3T_v3_offline,pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL};
  SiPixelTemplateDBObject0T{parent=Calibration,tagname=SiPixelTemplateDBObject_0T_v3_offline,pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL};
  SiPixelCPEGenericErrorParm{parent=Calibration,tagname=SiPixelCPEGenericErrorParm,pfn=frontier://FrontierProd/CMS_COND_31X_FROM21X};
  SiPixelFedCablingMap{parent=Calibration,tagname=SiPixelFedCablingMap_2009_v1_hlt,pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL};
  SiPixelGainCalibrationForHLT{parent=Calibration,tagname=SiPixelGainCalibHLT_2009CollRuns_offline,pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL};
  SiPixelGainCalibrationOffline{parent=Calibration,tagname=SiPixelGainCalib_2009CollRuns_offline,pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL};
  SiPixelTemplateDBObject2T{parent=Calibration,tagname=SiPixelTemplateDBObject_2T_v3_offline,pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL};
  SiPixelTemplateDBObject4T{parent=Calibration,tagname=SiPixelTemplateDBObject_4T_v3_offline,pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL};
  SiPixelTemplateDBObject35T{parent=Calibration,tagname=SiPixelTemplateDBObject_35T_v3_offline,pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL};
  SiPixelTemplateDBObject{parent=Calibration,tagname=SiPixelTemplateDBObject_38T_v6_offline,pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL};
  SiPixelQualityFromDb{parent=Calibration,tagname=SiPixelQuality_v04_offline,pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL};
 SiPixelLorentzAngle{parent=Calibration,tagname=SiPixelLorentzAngle_v4_offline,pfn=frontier://FrontierProd/CMS_COND_31X_PIXEL}